<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Pagina Inicial</title>
        <style rel="stylesheet" type="text/css" media="all">
            html{
                box-sizing: border-box;
                margin: 0px;
                padding:0px;
                height: 100%;
                width: 100%;
            }
            *,*::before,*:after{
                box-sizing: inherit;
            }
            h1{
                width: 100%;
                height: 50%;
                padding-bottom: 0;
                margin-bottom: 10px;
                color:#0B2340;
                font-family: 'Calibri';
                font-weight: bold;
                font-size: 50px;
                text-align: center;
            }
            h2 {
                width: 100%;
                height: 50%;
                padding-top:0;
                margin-top: 0;
                color:#AFABAB;
                font-size: 20px;
                font-family: 'Calibri';
                font-weight: normal;
                text-align: center;
            }
            h3 {
                color:#AFABAB;
                font-family: 'Calibri';
                font-weight: normal;
            }
            h4 {
                width: 100%;
                color:#0F0F0F;
                font-family: 'Roboto';
                font-weight: normal;
            }
            input {
                height: 40px;
                width: min(250px,30vw);
                border-radius: 10px;
                /* background-color: #F2F2F2; */
            }
            body{
                width: 100%;
                height: 100%;
            }
            .menu-barra-inicial{
                background: #0B2340;
                height: 28px;
            }
            header{
                height: 15%;
            }
            main {
                height: 85%;
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content:baseline;
                padding: 0;
                margin:0;
            }
            body > main > section[class="menu-barra-lateral"]{
                width:min(20%,400px);
                height:30px;
                margin-left: 15px;
            }
            body > main > section[class = "menu-barra-lateral"] > nav  {
                display: flex;
                flex-direction: column;
                justify-content: baseline;
                padding:0;
                margin: 0;
                border-bottom: #AFABAB solid 0.1px;
                width: 80%;              
            }
            body > main > section[class = "menu-barra-lateral"] > nav > ul {
                padding:10px;
            }
            body > main > section[class = "menu-barra-lateral"] > nav > ul > li { 
                list-style-type:none;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                width:220px;
                padding-right: 15px;
                padding-left: 15px;
                margin-bottom: 2px;
                border-radius:10px ;
            }
            body > main > section[class = "menu-barra-lateral"] > nav > ul > li:hover{ 
                list-style-type:none;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                width:220px;
                padding-right: 15px;
                margin: 0 2px 2px 0;
                border-radius:10px ;
                background-color:#ECE1E1;
            }
            body > main > section[class = "menu-barra-lateral"] > nav > ul > li > a {
                display:flex;
                justify-content:flex-start;  
                align-items: center;
                text-decoration: none;
                height:50px;
                padding-left: 10px;              
            }
            .icone{
                width:40px;
                height: 30px;
                margin-right: 10px;
                margin-bottom: 0px;
                padding-bottom: 0px;
            }
            #icone-logo{
                width: 40px;
                height: 40px;
            }
            .cabeçalho-logo{
                display: flex;
                flex-direction: row;
                margin-left:38px;
                margin-top:5px;
                align-items: center;
            }
            #menu-cadastro{
                background-color: #ECE1E1;
            }
        .filtros{
            margin:10px 0px 10px 0px;
            display: flex;
            flex-direction: column;
            justify-content: space-betweens;
        }
        .filtros > .filtro-selecionar {
            margin: 10px;
            width: 70%;
            display: flex;
            flex-direction: column;
        }
        .filtros > .filtro-botao {
            width: 75%;
        }
        .filtros > .filtro-botao > fieldset {
            margin: 10px 0px;
            display: flex;
            flex-direction: column;
        }
        section[class="janela-atividades"] {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 18vw;
            top: 15vh;
            background-color: rgb(204, 194, 194);
        }
        form[class="form-cadastro"]{
            display: flex;
            flex-direction: column;
            width: 1200px;
            height: 100%;
            margin-left: 100px;
        }
        form[class="form-cadastro"] > div {
            height: 90px;
            width: 1000px;
            margin-top: 25px;
            display: flex;
            position: relative;
        }
        form[class="form-cadastro"] > div > label {
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        .form-cadastro-col1{
            position:absolute;
            max-width: 700px;
        }
        .form-cadastro-col2{
            position: absolute;
            left:350px;
            max-width: 250px;
        }
        .form-cadastro-col3{  
            position: absolute;
            left:700px;
            max-width: 250px;        
        }
        #form-cadastro-nome {
            width: 600px;
        }
        .form-cadastro-quarta-linha{
            display: flex;
            padding-left: 200px;
            align-items: center;
        }
        input[class="form-botao"] {
            background-color: #0B2340;
            color:#fff;
            max-width: 200px;
            margin-left: 20px;
        }
        </style>
    </head>
    <body>
        <header>
            <div class="menu-barra-inicial"></div>
            <div class="cabeçalho-logo">
                <img class="icone" id="icone-logo" src="/img/logo-atamos.png">
                <h3>Átamos Serviços</h3>
            </div>
        </header>
        <main>
            <section class="menu-barra-lateral"> 
                <nav class = "menu-navegação">
                    <ul>
                        <li class="botao-navegacao" id="menu-cadastro">
                            <a href="./Novos Cadastros.html">
                                <img class="icone" id="icone-cadastro" src="img/icone-cadastro.png">
                                <h4>Novo cadastro</h4>
                            </a>
                        </li>
                        <li class="botao-navegacao" id="menu-EntregasPendentes">
                            <a href=".\">
                                <img class="icone" src="img/icone_entregasPendents.png">
                                <h4>Gestão de Pagamento</h4>
                            </a>
                        </li>
                    </ul>
                </nav>
            </section>
            <form class="form-cadastro">
                <div class="form-cadastro-primeira-linha">
                    <label class="form-cadastro-col1">Nome:<input id="form-cadastro-nome" type="text" name="nome"></label>
                    <label class="form-cadastro-col3">CNPJ:<input id="form-cadastro-cnpj" type="text" name="CPJT"></label>
                </div>
                <div class="form-cadastro-segunda-linha">
                    <label class="form-cadastro-col1">Região:<input id="Região" type="text" name="região" ></label>
                    <label class="form-cadastro-col2">Estado:<input id="Estado" type="text" name="estado"></label>
                    <label class="form-cadastro-col3">Cidade:<input id="Cidade" type="text" name="cidade"></label>
                </div>
                <div class="form-cadastro-terceira-linha">
                    <label class="form-cadastro-col1">Bairro:<input type="text" name="bairro"></label>
                    <label class="form-cadastro-col2">Rua:<input type="text" name="rua"></label>
                    <label class="form-cadastro-col3">Numero:<input type="text" name="numero"></label>
                </div>
                <div class="form-cadastro-quarta-linha">
                    <input class="form-botao" type="submit" value="Novo cadastro">
                    <input class="form-botao" type="reset" value="Limpar Formulário">
                </div>                   
            </form>
        </main>
    </body>
</html>