<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Pagina Inicial</title>
        <style rel="stylesheet" type="text/css" media="all">
            html{
                box-sizing: border-box;
                margin: 0px;
                height: 100%;
                width: 100%;
            }
            *,*::before,*:after{
                box-sizing: inherit;
            }
            h1{
                width: 100%;
                height: 50%;
                padding-bottom: 0;
                margin-bottom: 10px;
                color:#0B2340;
                font-family: 'Calibri';
                font-weight: bold;
                font-size: 50px;
                text-align: center;
            }
            h2 {
                width: 100%;
                height: 50%;
                padding-top:0;
                margin-top: 0;
                color:#AFABAB;
                font-size: 20px;
                font-family: 'Calibri';
                font-weight: normal;
                text-align: center;
            }
            .menu_barra_inicial{
                background: #0B2340;
                height: 28px;
            }
            main {
                padding:5%;
                height: 40%;
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content:space-around;
            }
            section[class="menu_inicial"]{
                padding-top: 12%;
                padding-bottom: 10%;
                width: 50%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            section[class="menu_inicial"] > hgroup{
                height:50%;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            section[class="menu_inicial"] > nav {
                display: flex;
                flex-direction: row;
                height: 50%;
                width: 100%;
                align-items: center;
                /* justify-content: center; */
            }
            section[class="menu_inicial"] > nav > ul {
                height: 40px;
                width: 100%;
                padding-left:10%;
                padding-right: 10%;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
            }
            section[class="menu_inicial"] > nav > ul > li {
                list-style-type:none;
                width: 40%;
                height: 100%;
                margin-right: 10px;
                background-color: #0B2340;
                border-radius: 10px;
                display: flex;
                justify-content: space-around;
            }
            section[class="menu_inicial"] > nav > ul > li > a {
                color:white;
                text-decoration: none;
                display: flex;
                justify-content: center;
                align-items: center;                
            }
            section[class="menu_inicial"] > nav > ul > li:hover{
                list-style-type:none;
                width: 40%;
                height: 100%;
                padding: 0;
                background-color: gray;
                border-radius: 10px;
                display: flex;
                justify-content: center;
            }
            section[class="menu_logo_marca"] {
                display: flex;
                width: 50%;
                height: 100%;
                flex-direction: row;
                padding: 8% 0 5% 5%;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div class="menu_barra_inicial"></div>
        <main>
            <section class="menu_inicial">
                <hgroup class="menu_inicial_titulos">
                    <h1>Bem vindo ao Portal da Átamos</h1>
                    <h2>Escolha uma das opções abaixo para continuar</h2>
                </hgroup>
                <nav>
                    <ul>
                        <!-- <li><a class="botao" id="nav-cadastro-chamado" href="./Menu-Supervisor-Virtual.html">Novo Chamado</a></li> -->
                        <li><a class="botao" id="nov-portal-atendimento" href="./atendimento-supervisor.html">Portal de Atendimento</a></li>
                        <li><a class="botao" id="nav-gestao-cliente" href="./Cadastro-Cliente.html">Gestão do Clienta</a></li>
                    </ul>
                </nav>
            </section>
            <section class="menu_logo_marca">
                <img src="./logo-atamos.png" class="logo">
                <hgroup>
                    <h1>Customer Sucess(CS)</h1>
                    <h2>Átamos Serviços</h2>
                </hgroup>
            </section>
        </main>
    </body>
</html>