<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Pagina Inicial</title>
        <style rel="stylesheet" type="text/css" media="all">
            html{
                box-sizing: border-box;
                margin: 0px;
                padding:0px;
                height: 100%;
                width: 100%;
                min-width: 1380px;
            }
            *,*::before,*:after{
                box-sizing: inherit;
            }
            h1{
                width: 100%;
                height: 50%;
                padding-bottom: 0;
                margin-bottom: 10px;
                color:#0B2340;
                font-family: 'Calibri';
                font-weight: bold;
                font-size: 50px;
                text-align: center;
            }
            h2 {
                width: 100%;
                height: 50%;
                padding-top:0;
                margin-top: 0;
                color:#AFABAB;
                font-size: 20px;
                font-family: 'Calibri';
                font-weight: normal;
                text-align: center;
            }
            h3 {
                color:#AFABAB;
                font-family: 'Calibri';
                font-weight: normal;
            }
            h4 {
                width: 100%;
                color:#0F0F0F;
                font-family: 'Roboto';
                font-weight: normal;
            }
            input, select, textarea{
                height: 40px;
                width: min(250px,30vw);
                border-radius: 10px;
            }
            body{
                width: 100%;
                height: 100%;
            }
            .menu-barra-inicial{
                background: #0B2340;
                height: 28px;
                min-width: 1380px;
            }
            header{
                height: 15%;
            }
            main {
                height: 85%;
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content:baseline;
                padding: 0;
                margin:0;
            }
            body > main > section[class="menu-barra-lateral"]{
                width:min(20%,400px);
                height:30px;
                margin-left: 15px;
            }
            body > main > section[class = "menu-barra-lateral"] > nav  {
                display: flex;
                flex-direction: column;
                justify-content: baseline;
                padding:0;
                margin: 0;
                border-bottom: #AFABAB solid 0.1px;
                width: 80%;              
            }
            body > main > section[class = "menu-barra-lateral"] > nav > ul {
                padding:10px;
            }
            body > main > section[class = "menu-barra-lateral"] > nav > ul > li { 
                list-style-type:none;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                width:220px;
                padding-right: 15px;
                padding-left: 15px;
                margin-bottom: 2px;
                border-radius:10px ;
            }
            body > main > section[class = "menu-barra-lateral"] > nav > ul > li:hover{ 
                list-style-type:none;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                width:220px;
                padding-right: 15px;
                margin: 0 2px 2px 0;
                border-radius:10px ;
                background-color:#ECE1E1;
            }
            body > main > section[class = "menu-barra-lateral"] > nav > ul > li > a {
                display:flex;
                justify-content:flex-start;  
                align-items: center;
                text-decoration: none;
                height:50px;
                padding-left: 10px;              
            }
            .icone{
                width:40px;
                height: 30px;
                margin-right: 10px;
                margin-bottom: 0px;
                padding-bottom: 0px;
            }
            #icone-logo{
                width: 40px;
                height: 40px;
            }
            .cabeçalho-logo{
                display: flex;
                flex-direction: row;
                margin-left:38px;
                margin-top:5px;
                align-items: center;
            }
            #menu-cadastro-coleta{
                background-color: #ECE1E1;
            }
            .filtros{
                margin:10px 0px 10px 0px;
                display: flex;
                flex-direction: column;
                justify-content: space-betweens;
            }
            .filtros > .filtro-selecionar {
                margin: 10px;
                width: 70%;
                display: flex;
                flex-direction: column;
            }
            .filtros > .filtro-botao {
                width: 75%;
            }
            .filtros > .filtro-botao > fieldset {
                margin: 10px 0px;
                display: flex;
                flex-direction: column;
            }
            section[class="janela-atividades"] {
                width: 100%;
                height: 100%;
                position: absolute;
                left: 18vw;
                top: 15vh;
                background-color: rgb(204, 194, 194);
            }
            form[class="form-cadastro"]{
                display: flex;
                flex-direction: column;
                width: 1200px;
                height: 100%;
                margin-left: 100px;
            }
            form[class="form-cadastro"] > .form-cadastro-lin1,.form-cadastro-lin2 {
                height: 90px;
                width: 1000px;
                margin-top: 5px;
                display: flex;
                flex-direction: row;
                margin-top:10px;
            }
            form[class="form-cadastro"] > .form-cadastro-lin3 {
                height: 200px;
                width: 1000px;
                margin-top: 5px;
                display: flex;
                flex-direction: row;
            }
            form[class="form-cadastro"] > div > label {
                display: flex;
                flex-direction: column;
                width: 100%;
            }
            fieldset {
                margin:0;
                padding: 0;
                max-width: 1000px;
                border-style: none;
                display: flex;
            }
            fieldset > label  {
                display: flex;
                flex-direction:row;
                align-items: center;
                margin-top: 10px;
                margin-right: 40px;
            }
            fieldset > label > input {
                width: 15px;
                background-color: #0B2340;
            }
            fieldset > legend {
                margin: 0;
                padding: 0;
            }
            .form-cadastro-lin3{
                height: 500px;
                margin-bottom: 10px;
            }
            .form-cadastro-botao{
                width: 100%;
                margin-left: 250px;
                display: flex;
                flex-direction: row;
            }
            .form-botao{
                background-color: #0B2340;
                color:#fff;
                max-width: 200px;
                margin-left: 20px;
            }
            #form-cadastro-detalhe {
                width: 1000px;
                padding-left: 5px;
                height: 200px;
                text-align: left;
            }
            #form-filtro-nome {
                width: 700px;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="menu-barra-inicial"></div>
            <div class="cabeçalho-logo">
                <img class="icone" id="icone-logo" src="/img/logo-atamos.png">
                <h3>Átamos Serviços</h3>
            </div>
        </header>
        <main>
            <section class="menu-barra-lateral"> 
                <nav class = "menu-navegação">
                    <ul>
                        <li class="botao-navegacao" id="menu-cadastro">
                            <a href="./Novo Chamado.html">
                                <img class="icone" id="icone-cadastro" src="img/icone-novochamado.png">
                                <h4>Novo Chamado</h4>
                            </a>
                        </li>
                        <li class="botao-navegacao" id="menu-cadastro-coleta">
                            <a href="./Menu-Supervisor-Virtual.html">
                                <img class="icone" src="img/icone_coletasPendentes.png">
                                <h4>Nova Coleta</h4>
                            </a>
                        </li>
                    </ul>
                </nav>
            </section>
            <form class="form-cadastro">
                <div class="form-cadastro-lin">
                    <label class="form-cadastro-lin1">
                        Nome:
                        <select name="filtro-nome" id="form-filtro-nome">
                            {% for opcao in opcoes %}
                                <option value=""></option>
                                <!-- <option value="{{ opcao }}">{{ opcao }}</option> -->
                            {% endfor %}
                        </select>
                    </label>
                </div>
                <div class="form-cadastro-lin2">
                        <fieldset>
                            <legend>Tipo de Equipamento:</legend>
                            <label><input type="radio" name="botao" value="CPU">CPU</label>
                            <label><input type="radio" name="botao" value="Impressora">Impressora</label>
                            <label><input type="radio" name="botao" value="Monitor">Monitor</label>
                        </fieldset>
                </div>
                <div class="form-cadastro-lin3">
                        <label class="form-cadastro-lin">
                            Detalhe:
                            <textarea id="form-cadastro-detalhe" type="text" name="detalhe"></textarea>
                        </label>
                </div>
                <div class="form-cadastro-botao">
                    <input class="form-botao" type="submit" value="Novo cadastro">
                    <input class="form-botao" type="reset" value="Limpar Formulário">
                </div>
            </form>
        </main>
    </body>
</html>